
spring.datasource.url=jdbc:mysql://localhost:3306/hbrnt?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=paaswrd1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

